<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACOLCHADOS</title>
    <link rel="shortcut icon" href="/multimedia/logo URM.jpg">
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <!--ESTO ES EL HEADER-->
    <header>
        <div>
            <a href="/index.html"><img class="logo" src="/multimedia/logo URM.jpg" alt=""></a>
        </div>
        <p>
            <h1>
                Un ratito más
            </h1>
            <h3>
                Confort para tu descanso
            </h3>
    <nav>
        <ul>
            <li><a href="../pages/sabanas.html">Sábanas</a></li>
            <li><a href="../pages/toallas.html">Toallas</a></li>
            <li><a href="../pages/acolchados.html">Acolchados</a></li>
            <li><a href="../pages/contacto.html">Contactanos</a></li>
        </ul>
    </nav>
    </p>

    </header>
    <!--ESTO ES EL MAIN-->
    <main class="acolchadospics">
        <div>
            <img src="../multimedia/_MG_7948.jpg" alt="">
        </div>
        <div>
            <img src="../multimedia/_MG_7957.jpg" alt="">
        </div>
        <div>
            <img src="../multimedia/_MG_7958.jpg" alt="">
        </div>
        

    </main>
    <!--ESTO ES EL FOOTER-->
    <footer>
        Copyright 2023 - Llavallol, Buenos Aires, Argentina
    </footer> 
</body>
</html>